<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function(\$) {
	\$(function() {
		${0:// Stuff to do as soon as the DOM is ready;}
	});
})(jQuery);
</string>
	<key>name</key>
	<string>Immediately invoked function expression + document ready</string>
	<key>scope</key>
	<string>source.js, source.js.jquery</string>
	<key>tabTrigger</key>
	<string>iird</string>
	<key>uuid</key>
	<string>1B4C0A91-922C-45D8-ACC4-06787B377705</string>
</dict>
</plist>
